# TalentoPlus

./: .gitignore  TSolution.sln
1-Application/: 1-Application.csproj
1-Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  ExcelImportResult.cs
1-Application/DTOs/AiRequestDto/: AiAnswerResponse.cs  AiQuestionRequest.cs
1-Application/DTOs/AuthDtos/: EmployeeLoginRequest.cs  EmployeeLoginResponse.cs
1-Application/DTOs/Dashboard/: DashboardResponse.cs  DepartmentCount.cs
1-Application/DTOs/EmployeeCrudDtos/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
1-Application/Interfaces/: IAiService.cs  IAuthService.cs  IDashboardService.cs  IEmployeeService.cs  IExcelImportService.cs  IJwtService.cs
1-Application/Services/: AiService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  ExcelImportService.cs  JwtService.cs
2-Domain/: 2-Domain.csproj
2-Domain/Entities/: Department.cs  Employee.cs
2-Domain/Enums/: EducationLevel.cs  EmployeeStatus.cs
2-Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
3-Infrastructure/: 3-Infrastructure.csproj
3-Infrastructure/Data/: AppDbContext.cs
3-Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
TalentoPlus.Api/: Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json
TalentoPlus.Api/Controllers/: AuthController.cs  DashboardController.cs  EmployeesController.cs  ExcelController.cs
TalentoPlus.Api/Properties/: launchSettings.json
TalentoPlus.Web/: Program.cs  TalentoPlus.Web.csproj  appsettings.json
TalentoPlus.Web/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs
TalentoPlus.Web/Models/: DashboardResponse.cs  EmployeeLoginRequest.cs  EmployeeLoginResponse.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Services/: AuthService.cs  IJwtService.cs  JwtService.cs
TalentoPlus.Web/Views/Auth/: Login.cshtml
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
